{
  "version": "1",
  "baseUrl": "https://codemint.app",
  "installed": [
    {
      "catalogId": null,
      "ref": "@rule/awesome-cursorrules-typescript",
      "type": "rule",
      "slug": "awesome-cursorrules-typescript",
      "tool": "copilot",
      "version": null,
      "checksum": null,
      "installedAt": "2026-02-16T08:23:04.615Z",
      "path": ".github/instructions/awesome-cursorrules-typescript.instructions.md"
    }
  ]
}